<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>Resume</title>
      <style>
         * {
            box-sizing:border-box
         }
         header {
     background-color: #666;
     padding: 30px;
     text-align: center;
     font-size: 35px;
     color: white; 
         }
         .left-col{
            background-color: aliceblue;
            width: 30%;
            float: left;
         }
         .right-col{
            background-color:aliceblue;
            width: 50%;
            float: right;
         }
         .figure{
            background-color:aliceblue;
            float: right;

         }
         .footer{
            float: right;
         }
         </style>
   </head>
	
   <body>
      
      <header role="banner">
         <h1>Microsoft Office User</h1>
         <p>Student | Link to other online properties: <a href="https://alexbray45.github.io/hello-world/" target="_blank"> Blog</a> </p>
      
      </header>
		<div class="left-col">
         <h2>Objective</h2>
            <p>To obtain a position that will enable me to use my strong organizational skills, award-winning educational background, and ability to work well with people..</p>
      </div>
      <div class="right-col">
         <h2>Skills</h2>
            <p>I'm highly creative and upbeat Social Media Specialist with 2 years experience building social media presence for real small business owners. Well-versed in content writing, video editing, and digital photography.</p>

      </div>
      <div class="right-col">
         <h2>Experience</h2>
            <p> <strong>Social Media Specialist &#8728; Lounge Lizard Worldwide  &#8728; 08-03-2020 – to Present</strong> <br>
               Brought on board a team of 10 real estate agents in creating a dynamic social media presence across Facebook, Google+, Twitter, Instagram, Pinterest, YouTube, and SnapChat channels.<br>
               Notable accomplishments:<br>  
               <ul>
                  <li>Created and built firm’s first YouTube channel, posting slideshow walk-throughs of home listings.</li>
                  <li>Increased Instagram followers by 54% through diligent and responsive social media analytics.</li>
               </ul>
      </div>
      <div class="right-col">
         <h2>Education</h2>
            <p>​<strong>IGCSE/A LEVEL CERTIFICATE &#8728; 08-01-2020 &#8728; LEGAE ACADEMY </strong> <br>

                2018-2020   - A levels  -   Legae Academy<br>
                Results: <br>
                Infomation & Technology: B <br>
                Maths: B <br>
                Accounts: B <br>  
      </div>
      <div class="left-col">
         <h2>Volunteer Experience or Leadership</h2>    
            <p>I'm hard working and a dependable community service volunteer with a strong record for making a difference.<br> 
               I'm experienced in providing food and meals to families in need while raising money to expand these efforts.<br>
               I'm able to handle a variety of tasks, including heavy lifting, organization and communicating with the public.</p>

                </p>


      </div>

      <article>
          </article>
          <div class="figure">
            <figure align="left">
               <img src="/html5/images/logo.png" alt="TutorialPoint" width="200" height="100">
             </figure>

          </div>
          
          <div class="footer">
            <footer>
               <p>Created by <a href="#">Alex Bray</a></p>
            </footer>
            

          </div>
          
      
  
		
   </body>
</html>
